artifact_path: heart_disease_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 267395
model_uuid: 70ab1130d72a4777abd535d92e3f369f
run_id: d19d7e1162f1494ba88691e102a36681
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "long", "name":
    "Sex", "required": true}, {"type": "long", "name": "ChestPain", "required": true},
    {"type": "long", "name": "BloodPressure", "required": true}, {"type": "long",
    "name": "Cholesterol", "required": true}, {"type": "long", "name": "FastingBloodSugar",
    "required": true}, {"type": "long", "name": "ECG", "required": true}, {"type":
    "long", "name": "MaxHeartRate", "required": true}, {"type": "long", "name": "Angina",
    "required": true}, {"type": "double", "name": "Peak", "required": true}, {"type":
    "long", "name": "Slope", "required": true}, {"type": "long", "name": "Flourosopy",
    "required": true}, {"type": "long", "name": "ReversableDefect", "required": true},
    {"type": "string", "name": "AgeCategory", "required": true}, {"type": "string",
    "name": "Smoker", "required": true}, {"type": "string", "name": "TreatmentType",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-15 08:00:06.086484'
