artifact_path: heart_disease_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 226473
model_uuid: a00d2c3b971d4a488ac4ad860961340b
run_id: df6bb9a9ace64ee7b1830a5a7b57c130
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "long", "name":
    "Sex", "required": true}, {"type": "long", "name": "ChestPain", "required": true},
    {"type": "long", "name": "BloodPressure", "required": true}, {"type": "long",
    "name": "Cholesterol", "required": true}, {"type": "long", "name": "FastingBloodSugar",
    "required": true}, {"type": "long", "name": "ECG", "required": true}, {"type":
    "long", "name": "MaxHeartRate", "required": true}, {"type": "long", "name": "Angina",
    "required": true}, {"type": "double", "name": "Peak", "required": true}, {"type":
    "long", "name": "Slope", "required": true}, {"type": "long", "name": "Flourosopy",
    "required": true}, {"type": "long", "name": "ReversableDefect", "required": true},
    {"type": "string", "name": "AgeCategory", "required": true}, {"type": "string",
    "name": "Smoker", "required": true}, {"type": "string", "name": "TreatmentType",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-15 07:39:33.807362'
